LIVEKIT_API_KEY="APIUPwMyr9c4h5R"
LIVEKIT_API_SECRET="rJvsVgAlTOqXdUdXYkzT9NxJuUPuPm2foF2T2p3QSof"
LIVEKIT_URL="wss://ey-demo-elbvigyi.livekit.cloud"
OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"
SIP_OUTBOUND_TRUNK_ID="ST_W7QVi8BrWeY9"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyB0ZPu5aELNbSZHov7cUKZSZq3s0ROHdZY"
CLOUD_API_KEY="AIzaSyBHjWv640YAQPZrtGuAok6lSWFT8JIP2so"
export GOOGLE_APPLICATION_CREDENTIALS="./stoked-forest-447811-u4-e25fdb4e6e1c.json"
DEEPGRAM_API_KEY="44b1dd33cf816654a5ba66e139a7f9bd2cc82b32"
ELEVENLABS_API_KEY="sk_32edd84d9e3762718274e64480b5d248ad8150bc903d6e34"

#vedant

# DB_NAME=postgres
# DB_USER=postgres.llouydxfxuqkimrybpnq
# DB_PASSWORD=eyhackathon123
# DB_HOST=aws-0-ap-south-1.pooler.supabase.com
# DB_PORT=6543


DB_USER=postgres.fqhymtixinksxvtpghwf 
DB_PASSWORD=admin@123
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

# user=postgres.fqhymtixinksxvtpghwf 
# password=[YOUR-PASSWORD] 
# host=aws-0-ap-southeast-1.pooler.supabase.com
# port=5432
# dbname=postgres
TWILIO_ACCOUNT_SID="ACe133bac75bbc12090819eded4bc3d845"
TWILIO_AUTH_TOKEN="e2df782e280c6e92cbc41c4fd1bf6297"


# knowcode
# DB_NAME=postgres
# DB_USER=postgres.mivueuaptonwkbomyupe 
# DB_PASSWORD=suyash@123
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=5432


